# 生产环境
NODE_ENV = production

# 标题
VUE_APP_TITLE = 物联采集中台

# 接口地址
#VUE_APP_API_BASEURL = https://www.fastmock.site/mock/5039c4361c39a7e3252c5b55971f1bd3/api
VUE_APP_API_BASEURL = http://localhost:9201/

# websocket地址
VUE_APP_WS_BASEURL = http://localhost:9201/bullet

# 文件上传地址
VUE_APP_UPLOAD_API_URL = http://localhost:9201/s/file/upload
