# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = mj管理后台（开发版本）

# 接口地址
VUE_APP_API_BASEURL = http://localhost:9201

# websocket地址
VUE_APP_WS_BASEURL = http://localhost:9201/bullet

# 文件上传地址
VUE_APP_UPLOAD_API_URL = http://localhost:9201/s/file/upload

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true
