# mj-standalone

./: README.md  pom.xml
mj-activiti7/: pom.xml
mj-activiti7/src/main/java/com/mj/activiti/: Activiti7Application.java
mj-activiti7/src/main/java/com/mj/activiti/config/: ActivitiConfig.java  DruidConfig.java  HttpConfiguration.java  MybatisPlusConfiguration.java  StaticResourceConfigurer.java  SwaggerConfiguration.java
mj-activiti7/src/main/java/com/mj/activiti/controller/auth/: LoginController.java
mj-activiti7/src/main/java/com/mj/activiti/controller/system/: FileUploadController.java  SPermissionController.java  SRoleController.java  STenantController.java  UserController.java
mj-activiti7/src/main/java/com/mj/activiti/domain/: LoginDTO.java
mj-activiti7/src/main/java/com/mj/activiti/domain/dto/: DefinitionIdDTO.java  PageDomain.java  ProcessDefinitionDTO.java
mj-activiti7/src/main/java/com/mj/activiti/handler/: ControllerExceptionHandler.java
mj-activiti7/src/main/java/com/mj/activiti/service/: IProcessDefinitionService.java
mj-activiti7/src/main/java/com/mj/activiti/service/impl/: ProcessDefinitionServiceImpl.java
mj-activiti7/src/main/resources/: application.yml  logback-spring.xml
mj-activiti7/src/main/resources/config/: application.yml
mj-admin/: Dockerfile  README.md  docker-compose.yml  pom.xml
mj-admin/src/main/java/com/mj/web/: MJStandaloneApplication.java
mj-admin/src/main/java/com/mj/web/aop/: AccessLogAspect.java  MyBatisPlusAopAspect.java  TenantAspect.java
mj-admin/src/main/java/com/mj/web/config/: ConfigDebug.java  DruidConfig.java  HttpConfiguration.java  MybatisPlusConfiguration.java  StaticResourceConfigurer.java  SwaggerConfiguration.java  WebSocketAutoConfig.java
mj-admin/src/main/java/com/mj/web/controller/auth/: LoginController.java
mj-admin/src/main/java/com/mj/web/controller/system/: FileUploadController.java  SDeptController.java  SPermissionController.java  SPositionController.java  SRoleController.java  STenantController.java  UserController.java
mj-admin/src/main/java/com/mj/web/controller/workflow/: ProcessDefinitionController.java
mj-admin/src/main/java/com/mj/web/domain/: LoginDTO.java
mj-admin/src/main/java/com/mj/web/handler/: ControllerExceptionHandler.java
mj-admin/src/main/resources/: application-big-data.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
mj-big-data/: pom.xml
mj-big-data/docker/: docker-compose.yml  hadoop-hive.env  hive.txt
mj-big-data/docker/custom/: docker-compose.yml
mj-big-data/docker/docker-hub/: config  docker-compose.yml  log4j.properties  readme.md
mj-big-data/docker/dockerhub-hive/: .env  docker-compose.yml  readme.md
mj-big-data/docker/hadoop-bde/: docker-compose.yml
mj-big-data/docker/hadoop-config/: mapred-site.xml
mj-big-data/src/main/java/com/mj/web/big/data/config/: SqlQuery.java
mj-big-data/src/main/java/com/mj/web/big/data/controller/: BdDatasourceController.java  BdEtlTaskInfoController.java  TestController.java
mj-big-data/src/main/java/com/mj/web/big/data/domain/bo/: DataSourceProperties.java  JdbcConnection.java  JdbcDataSourceProperties.java  MysqlDataSourceProperties.java  (+1 more)
mj-big-data/src/main/java/com/mj/web/big/data/enums/: DataSourceTypeEnum.java  DatasourceTypeEnum.java  EtlTaskEnum.java
mj-big-data/src/main/java/com/mj/web/big/data/mapper/: BdDatasourceMapper.java  BdEtlTaskInfoMapper.java
mj-big-data/src/main/java/com/mj/web/big/data/service/: BdDatasourceService.java  BdEtlTaskInfoService.java  DbOperateService.java
mj-big-data/src/main/java/com/mj/web/big/data/utils/: DBUtil.java
mj-big-data/src/main/resources/config/: application-dev.yml
mj-big-data/src/main/resources/mapper/: BdDatasourceExtMapper.xml  BdEtlTaskInfoExtMapper.xml
mj-big-data/src/main/resources/sample/: etl-sample.json  jdbc-datasource-sample.json
mj-big-data/src/test/java/com/mj/web/big/data/: HadoopTest.java  HiveTest.java  SparkTest.java  Test1.java  uploadedFile.txt
mj-framework/: pom.xml
mj-framework/src/main/java/com/mj/framework/annotation/: PermissionActionResource.java  ResponseResult.java  TenantResource.java
mj-framework/src/main/java/com/mj/framework/constants/: ErrorCodeEnum.java  RedisKeyConstant.java
mj-framework/src/main/java/com/mj/framework/handler/: AbstractBO.java  AbstractCRUDHandler.java  AbstractConditionDTO.java  AbstractDO.java  AbstractDTO.java  AbstractVO.java  CRUDServiceAware.java  ControllerCallback.java  ControllerTemplate.java  ErrorDTO.java  GenericResponse.java  ServiceCallback.java  ServiceTemplate.java
mj-framework/src/main/java/com/mj/framework/interceptor/: ResponseResultInterceptor.java
mj-framework/src/main/java/com/mj/framework/service/: AbstractService.java  CRUDService.java  ConvertPageFunction.java
mj-framework/src/main/java/com/mj/framework/util/: FileUtil.java  IpInfoUtil.java  JwtUtil.java  PageUtil.java  RedisTemplateUtil.java  ReflectionUtils.java  ResponseUtil.java  SnowFlakeBeanConfig.java  SpringContextUtil.java  ValueUtil.java
mj-security/: pom.xml
mj-security/src/main/java/com/mj/security/: AdminTokenProperties.java  CustomGrantedAuthority.java  CustomUrlDecisionManager.java  MySecurityMetadataSource.java  RequestAuthorizationManager.java  SUserBO.java  SecurityConstant.java  SecurityUserDetails.java  UserBO.java  UserDetailServiceImpl.java  WebSecurityConfig.java
mj-security/src/main/java/com/mj/security/exception/: JwtAuthenticationException.java  UserPasswordErrorException.java
mj-security/src/main/java/com/mj/security/filter/: CustomFilterSecurityInterceptor.java  JwtAuthenticationFilter.java
mj-security/src/main/java/com/mj/security/handler/: RestAccessDeniedHandler.java
mj-security/src/main/java/com/mj/security/util/: SecurityUtil.java
mj-security/src/main/resources/: application.yml
mj-security/src/main/resources/config/: application-dev.yml
mj-tool/: pom.xml
mj-tool/src/main/java/com/aiw/generator/: CodeGenerator.java  StringUtil.java
mj-tool/src/main/resources/: Controller.txt  DOBJ.txt  DTO.txt  DefaultService.txt  Service.txt
(+222 files in other folders)
