Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
             __                    __                     .___      .__
  _____     |__|           _______/  |______    ____    __| _/____  |  |
 /     \    |  |  ______  /  ___/\   __\__  \  /    \  / __ |\__  \ |  |
|  Y Y  \   |  | /_____/  \___ \  |  |  / __ \|   |  \/ /_/ | / __ \|  |__
|__|_|  /\__|  |         /____  > |__| (____  /___|  /\____ |(____  /____/
      \/\______|              \/            \/     \/      \/     \/

  ____   ____   ____
 /  _ \ /    \_/ __ \
(  <_> )   |  \  ___/
 \____/|___|  /\___  >
            \/     \/