<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mj</groupId>
        <artifactId>mj-parent</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mj-security</artifactId>
    <version>2.0.0-RELEASE</version>

    <name>mj-system</name>
    <description>授权处理</description>

    <properties>
        <drools.version>7.59.0.Final</drools.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.mj</groupId>-->
<!--            <artifactId>mj-framework</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.mj</groupId>
            <artifactId>mj-system</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>

        <!-- spring security 安全认证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
